[tool:pytest]
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
filterwarnings = 
    ignore::pytest.PytestDeprecationWarning
    ignore::RuntimeError:Attempted to exit cancel scope in a different task 